export default {
  OTP_SENT_MESSAGE: "تم إرسال OTP، يرجى التحقق من بريدك الإلكتروني",
  OTP_VERIFIED_SUCCESSFULLY: "تم التحقق من OTP بنجاح",
  INTERNAL_SERVER_ERROR: "خطأ في الخادم الداخلي",
  LOGIN_SUCCESS: "تم تسجيل الدخول بنجاح",
  INVALID_CREDENTIALS: "بيانات اعتماد غير صالحة",
  ACCOUNT_PENDING_APPROVAL: "يجب عليك الموافقة على الحساب قبل الدخول",
  ACCOUNT_BLOCKED: "تم حظر الحساب",
  USER_NOT_FOUND: "لم يتم العثور على المستخدم",
  INVALID_OTP: "OTP غير صالح",
  OTP_EXPIRED: "تم انتهاء صلاحية OTP",
  INVALID_TOKEN: "رمز الوصول غير صالح",
  TOKEN_EXPIRED: "تم انتهاء صلاحية رمز الوصول",
  PASSWORD_RESET_SUCCESSFULLY: "تم إعادة تعيين كلمة المرور بنجاح",
  LANGUAGE_UPDATED_SUCCESSFULLY: "تم تحديث اللغة بنجاح",
  TIMEZONE_REQUIRED: "الوقت الجغرافي مطلوب",
  TIMEZONE_UPDATED_SUCCESSFULLY: "تم تحديث الوقت الجغرافي بنجاح",
  USER_LOGGED_IN_SUCCESSFULLY: "تم تسجيل الدخول بنجاح",
};
