export default {
  OTP_SENT_MESSAGE: "OTP has been sent, Please check your email",
  OTP_VERIFIED_SUCCESSFULLY: "OTP verified successfully",
  INTERNAL_SERVER_ERROR: "Internal server error",
  LOGIN_SUCCESS: "Login successful",
  INVALID_CREDENTIALS: "Invalid credentials",
  ACCOUNT_PENDING_APPROVAL: "Your account is pending approval",
  ACCOUNT_BLOCKED: "Your account is blocked",
  USER_NOT_FOUND: "User not found",
  INVALID_OTP: "Invalid OTP",
  OTP_EXPIRED: "OTP expired",
  INVALID_TOKEN: "Invalid token",
  TOKEN_EXPIRED: "Token expired",
  PASSWORD_RESET_SUCCESSFULLY: "Password reset successfully",
  LANGUAGE_UPDATED_SUCCESSFULLY: "Language updated successfully",
  TIMEZONE_REQUIRED: "Timezone is required",
  TIMEZONE_UPDATED_SUCCESSFULLY: "Timezone updated successfully",
  USER_LOGGED_IN_SUCCESSFULLY: "User logged in successfully",
  TIMEZONES_FETCHED_SUCCESSFULLY: "Timezones fetched successfully",
  LANGUAGES_FETCHED_SUCCESSFULLY: "Languages fetched successfully",
  COUNTRIES_FETCHED_SUCCESSFULLY: "Countries fetched successfully",
  CITIES_FETCHED_SUCCESSFULLY: "Cities fetched successfully",
  JOBTITLES_FETCHED_SUCCESSFULLY: "Job titles fetched successfully",
  CATEGORIES_FETCHED_SUCCESSFULLY: "Categories fetched successfully",
};
